<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>어디서 뭐하지</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Calistoga|Jua&display=swap&subset=korean');

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100vh;  /*vh(view height)로 창 크기 조절 시 유동적으로 조절되도록*/
      overflow: hidden
    }

    .inmap {
      width: 100vw;  /*vw(view width)로 창 크기 조절 시 유동적으로 조절되도록*/
      height: 100vh;  /*vh(view height)로 창 크기 조절 시 유동적으로 조절되도록*/
      background-image: url('/mapimg');
      background-repeat: no-repeat;
      background-size: cover;
      color: rgb(0, 0, 0); /* 지도 삽입 하면 필요 없는 속성*/
      text-align: center
    }

    .btn {
      margin: 80vh auto;  /*vh(view height)로 창 크기 조절 시 유동적으로 조절되도록*/
      width: 180px;
    }

    .button1 {
      border-radius: 10px;
      width: 180px;
      height: 50px;
      margin: 0 auto;
      background-color: rgb(255, 55, 100);
      color: rgb(255, 255, 255);
      font-family: 'Jua', sans-serif;
      font-size: 25px;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block
    }
  </style>

  <link href="./css/midmapc.css" rel="stylesheet">
</head>

<body>
  <div class="inmap">지도 들어갈 공간 <!--지도 들어오면 글씨 삭제-->
    <div class="btn">
      <button class="button1" onclick="location.href='place'">
        뭐하지
      </button>
    </div>
  </div>
</body>
</html>
